C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\bin\Debug\Timer.exe.config
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\bin\Debug\Timer.exe
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\bin\Debug\Timer.pdb
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\bin\Debug\Timer.xml
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.vbproj.AssemblyReference.cache
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.Form1.resources
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.Resources.resources
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.vbproj.GenerateResource.cache
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.vbproj.CoreCompileInputs.cache
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.exe
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.xml
C:\Users\N4sterQ\Desktop\Praktyki\08.07.21\Timer\obj\Debug\Timer.pdb
