C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\bin\Debug\Connect 4.exe.config
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\bin\Debug\Connect 4.exe
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\bin\Debug\Connect 4.pdb
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\bin\Debug\Connect 4.xml
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.AssemblyReference.cache
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect_4.Form1.resources
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect_4.Form2.resources
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect_4.Resources.resources
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.GenerateResource.cache
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.CoreCompileInputs.cache
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.exe
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.xml
C:\Users\N4sterQ\Desktop\Praktyki\[8] 14.07.21\Connect 4\obj\Debug\Connect 4.pdb
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\bin\Debug\Connect 4.exe.config
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\bin\Debug\Connect 4.exe
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\bin\Debug\Connect 4.pdb
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\bin\Debug\Connect 4.xml
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.AssemblyReference.cache
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect_4.Form1.resources
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect_4.Form2.resources
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect_4.Resources.resources
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.GenerateResource.cache
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.vbproj.CoreCompileInputs.cache
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.exe
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.xml
C:\Users\N4sterQ\Desktop\Praktyki\Exercises\14.07.21\Connect 4\obj\Debug\Connect 4.pdb
